spring.datasource.url=jdbc:postgresql://localhost:5434/avito
spring.datasource.username=avito
spring.datasource.password=avito
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create